HOST=0.0.0.0
PORT=1337
APP_KEYS=XpaIBb+SYz52yxiYA1dtWQ==,H3Pe7k0nN3aFkS0wY8GUjw==,m64SAK9KJLbAfudkmPYmtg==,jezRe/LnuUSvnmIjYCqA1w==
API_TOKEN_SALT=hrO0jrnc7MqAVAkXdVk3sw==
ADMIN_JWT_SECRET=LIn09chFB1skZhlHJPcmsw==
JWT_SECRET=QNcyQjGcDvPI7mqVNOwqMA==
